{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "external-services": {
      "type": "library",
      "root": "libs/external-services",
      "entryFile": "index",
      "sourceRoot": "libs/external-services/src",
      "compilerOptions": {
        "tsConfigPath": "libs/external-services/tsconfig.lib.json"
      }
    }
  }
}
